<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    package="com.example.tekno.arab_project">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:hardwareAccelerated="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Data.Activity.LanguageActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".Data.Activity.CompanyCommentList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Data.Activity.ProfileActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name=".Data.Activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Data.Activity.TabLayoutActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Data.Activity.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Data.Activity.BarcodeScanActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Data.Activity.CompanyListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Data.Activity.VideoViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Data.Activity.CompanyComment"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Data.Activity.MapActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Data.Activity.FilterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Data.Activity.CompanyDetailActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCedzkdN_nWUAD6CYUQ_rPHRwBrIRF6WXI" />
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>