<?xml version="1.0" encoding="UTF-8"?>
<project name="arab_project" default="all">
  
  
  <property file="arab_project.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.gradle:_android.arch.core:common:1.1.0@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/android.arch.core/common/1.1.0/8007981f7d7540d89cd18471b8e5dcd2b4f99167/common-1.1.0.jar"/>
  </path>
  
  <path id="library.gradle:_android.arch.core:runtime:1.1.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/runtime-1.1.0.aar/0ce216e5024da0a06750dc1383942fcd/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/runtime-1.1.0.aar/0ce216e5024da0a06750dc1383942fcd/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_android.arch.lifecycle:common:1.1.0@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/common/1.1.0/edf3f7bfb84a7521d0599efa3b0113a0ee90f85/common-1.1.0.jar"/>
  </path>
  
  <path id="library.gradle:_android.arch.lifecycle:livedata-core:1.1.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/livedata-core-1.1.0.aar/2ebc2706a66c2c82d2cd2ea3b4d5c0aa/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/livedata-core-1.1.0.aar/2ebc2706a66c2c82d2cd2ea3b4d5c0aa/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_android.arch.lifecycle:runtime:1.1.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/runtime-1.1.0.aar/cdf1d398fba41821eaf077f348f5fedf/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/runtime-1.1.0.aar/cdf1d398fba41821eaf077f348f5fedf/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_android.arch.lifecycle:viewmodel:1.1.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/viewmodel-1.1.0.aar/42ced7d5b68e497271e80b7f915f5902/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/viewmodel-1.1.0.aar/42ced7d5b68e497271e80b7f915f5902/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support.constraint:constraint-layout-solver:1.1.3@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/com.android.support.constraint/constraint-layout-solver/1.1.3/bde0667d7414c16ed62d3cfe993cff7f9d732373/constraint-layout-solver-1.1.3.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support.constraint:constraint-layout:1.1.3@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/3eaf95a4ea72db97db991772e259efbb/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/3eaf95a4ea72db97db991772e259efbb/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support.test.espresso:espresso-core:3.0.2@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/espresso-core-3.0.2.aar/55d778641dd8108a0adf06d76315a896/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/espresso-core-3.0.2.aar/55d778641dd8108a0adf06d76315a896/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support.test.espresso:espresso-idling-resource:3.0.2@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/espresso-idling-resource-3.0.2.aar/2530109bcf55ff2c162c415ff8b7ef41/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/espresso-idling-resource-3.0.2.aar/2530109bcf55ff2c162c415ff8b7ef41/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support.test:monitor:1.0.2@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/monitor-1.0.2.aar/5e7b10b242f13cb0f3061b610c5e8c03/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/monitor-1.0.2.aar/5e7b10b242f13cb0f3061b610c5e8c03/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support.test:runner:1.0.2@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/runner-1.0.2.aar/707081b37f4bc453cb1a65fde15381ca/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/runner-1.0.2.aar/707081b37f4bc453cb1a65fde15381ca/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support:animated-vector-drawable:27.1.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-27.1.0.aar/4ca3934b61faa234ad49643983a9d222/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-27.1.0.aar/4ca3934b61faa234ad49643983a9d222/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support:appcompat-v7:27.1.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.0.aar/2032fa40dd2e28c4865b64ecf6ca8c62/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.0.aar/2032fa40dd2e28c4865b64ecf6ca8c62/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support:cardview-v7:27.1.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/cardview-v7-27.1.0.aar/186cfc5461e843a5048a49c6b28d993e/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/cardview-v7-27.1.0.aar/186cfc5461e843a5048a49c6b28d993e/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support:design:27.1.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/design-27.1.0.aar/b3c109db2b95888a5257f77602947c50/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/design-27.1.0.aar/b3c109db2b95888a5257f77602947c50/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support:mediarouter-v7:26.1.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/8b190a691b3754af41ed95239604f2e2/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/mediarouter-v7-26.1.0.aar/8b190a691b3754af41ed95239604f2e2/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support:multidex-instrumentation:1.0.2@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/fdf35ea1c21fc5ba20bc3d271cdde494/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/fdf35ea1c21fc5ba20bc3d271cdde494/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support:multidex:1.0.2@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/690f73efdbf11816dbe20cf3f531b1fd/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/multidex-1.0.2.aar/690f73efdbf11816dbe20cf3f531b1fd/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support:palette-v7:26.1.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/palette-v7-26.1.0.aar/19237370f25d9a98b7fa00e8f38ac334/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/palette-v7-26.1.0.aar/19237370f25d9a98b7fa00e8f38ac334/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support:recyclerview-v7:27.1.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-27.1.0.aar/ed7047c48849e9d064fffb90db43729d/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-27.1.0.aar/ed7047c48849e9d064fffb90db43729d/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support:support-annotations:27.1.0@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/com.android.support/support-annotations/27.1.0/39ded76b5e1ce1c5b2688e1d25cdc20ecee32007/support-annotations-27.1.0.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support:support-annotations:27.1.1@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/com.android.support/support-annotations/27.1.1/39ded76b5e1ce1c5b2688e1d25cdc20ecee32007/support-annotations-27.1.1.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support:support-compat:27.1.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/support-compat-27.1.0.aar/deddaa4b203bbc8f5c5b9b1d1702f539/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/support-compat-27.1.0.aar/deddaa4b203bbc8f5c5b9b1d1702f539/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support:support-core-ui:27.1.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/support-core-ui-27.1.0.aar/4c80ba242fc678ab566231b1ed34966a/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/support-core-ui-27.1.0.aar/4c80ba242fc678ab566231b1ed34966a/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support:support-core-utils:27.1.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/support-core-utils-27.1.0.aar/bae9374bb79d3946dd580ad2e206c475/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/support-core-utils-27.1.0.aar/bae9374bb79d3946dd580ad2e206c475/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support:support-fragment:27.1.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/support-fragment-27.1.0.aar/ae01f430cf0e45b0901eebb59eba8af2/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/support-fragment-27.1.0.aar/ae01f430cf0e45b0901eebb59eba8af2/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support:support-media-compat:27.1.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/support-media-compat-27.1.0.aar/aba210cd677c504e61628b1c0a1a1bb9/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/support-media-compat-27.1.0.aar/aba210cd677c504e61628b1c0a1a1bb9/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support:support-v4:27.1.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/support-v4-27.1.0.aar/4b678ae4bf64671d71880a5dfec3c38f/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/support-v4-27.1.0.aar/4b678ae4bf64671d71880a5dfec3c38f/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support:support-vector-drawable:27.1.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-27.1.0.aar/6dee8e9bc88aa81f95ad80cc67f0cad0/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-27.1.0.aar/6dee8e9bc88aa81f95ad80cc67f0cad0/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.android.support:transition:27.1.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/transition-27.1.0.aar/06511e622e117c84b860c65a2fd77553/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/transition-27.1.0.aar/06511e622e117c84b860c65a2fd77553/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.github.bumptech.glide:annotations:4.6.1@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/annotations/4.6.1/278bafb890704b66a1d6a8a98d0790f940aa5a22/annotations-4.6.1.jar"/>
  </path>
  
  <path id="library.gradle:_com.github.bumptech.glide:disklrucache:4.6.1@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/disklrucache/4.6.1/2f82d433b9dae134a9b32039a6b5b38abe8a1c46/disklrucache-4.6.1.jar"/>
  </path>
  
  <path id="library.gradle:_com.github.bumptech.glide:gifdecoder:4.6.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/gifdecoder-4.6.1.aar/864a88503e4382c648e84b409d5520a1/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/gifdecoder-4.6.1.aar/864a88503e4382c648e84b409d5520a1/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.github.bumptech.glide:glide:4.6.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/glide-4.6.1.aar/caab1c976c9978ff585705340d18d4cc/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/glide-4.6.1.aar/caab1c976c9978ff585705340d18d4cc/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.github.grenderg:toasty:1.3.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/Toasty-1.3.0.aar/10371e733c2b5ac1c0dcba038fb1e2d7/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/Toasty-1.3.0.aar/10371e733c2b5ac1c0dcba038fb1e2d7/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-ads-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-ads-license-12.0.1.aar/997f7c209acf91672953e0605098d18d/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-ads-license-12.0.1.aar/997f7c209acf91672953e0605098d18d/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-ads-lite-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-license-12.0.1.aar/e7b46498521b0ca6d8ad2d08a75f30a1/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-license-12.0.1.aar/e7b46498521b0ca6d8ad2d08a75f30a1/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-ads-lite:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-12.0.1.aar/77c0303e8917840f1c913cfd54c83f7f/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-12.0.1.aar/77c0303e8917840f1c913cfd54c83f7f/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-ads:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.1.aar/520b8f0d5bc9a71e64a2fc1e4450201b/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-ads-12.0.1.aar/520b8f0d5bc9a71e64a2fc1e4450201b/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-analytics-impl-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-license-12.0.1.aar/b75fc3fe492ad49d0a4bdde36e5ff50f/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-license-12.0.1.aar/b75fc3fe492ad49d0a4bdde36e5ff50f/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-analytics-impl:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-12.0.1.aar/d8da3e416752c1e0fa4859e7c2ed4d7a/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-12.0.1.aar/d8da3e416752c1e0fa4859e7c2ed4d7a/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-analytics-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-analytics-license-12.0.1.aar/e7decc442394c93e8c5f249acc0f7a7f/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-analytics-license-12.0.1.aar/e7decc442394c93e8c5f249acc0f7a7f/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-analytics:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-analytics-12.0.1.aar/50c3195521d76eb8f8a1b16a9934d801/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-analytics-12.0.1.aar/50c3195521d76eb8f8a1b16a9934d801/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-appinvite-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-license-12.0.1.aar/b6a18bf4a209f47a4c97a8e1481c87b3/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-license-12.0.1.aar/b6a18bf4a209f47a4c97a8e1481c87b3/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-appinvite:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-12.0.1.aar/e724063bbe09d2d1c48d396c55804408/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-12.0.1.aar/e724063bbe09d2d1c48d396c55804408/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-auth-api-phone-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-license-12.0.1.aar/187d3a9dd8dbd59fc657e2a771611537/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-license-12.0.1.aar/187d3a9dd8dbd59fc657e2a771611537/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-auth-api-phone:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-12.0.1.aar/842c06198490103e6abf2eecb939a93e/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-12.0.1.aar/842c06198490103e6abf2eecb939a93e/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-auth-base-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-license-12.0.1.aar/4f3ada01141d3c17e82612c4039a21cf/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-license-12.0.1.aar/4f3ada01141d3c17e82612c4039a21cf/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-auth-base:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-12.0.1.aar/f3317a0806392b16637984c5bdc6f448/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-12.0.1.aar/f3317a0806392b16637984c5bdc6f448/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-auth:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-auth-12.0.1.aar/53d6873e6203b13aa1d33538ea1f2bc1/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-auth-12.0.1.aar/53d6873e6203b13aa1d33538ea1f2bc1/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-awareness-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-awareness-license-12.0.1.aar/6ac23034cd6a3284bb8fb54fb0144a53/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-awareness-license-12.0.1.aar/6ac23034cd6a3284bb8fb54fb0144a53/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-awareness:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-awareness-12.0.1.aar/cee01897679a672b5acc75ec97f9a984/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-awareness-12.0.1.aar/cee01897679a672b5acc75ec97f9a984/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-base-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-base-license-12.0.1.aar/0afd2996abc69e5f2932377b7cd5b29e/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-base-license-12.0.1.aar/0afd2996abc69e5f2932377b7cd5b29e/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-base:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.1.aar/f8287c55e344e52e7e29e38a82f61a07/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-base-12.0.1.aar/f8287c55e344e52e7e29e38a82f61a07/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-basement-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-basement-license-12.0.1.aar/b8d1860f79b21418db8e42eeb08bbae6/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-basement-license-12.0.1.aar/b8d1860f79b21418db8e42eeb08bbae6/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-basement:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.1.aar/53f847bc89c897cd05b71731bd19e6be/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.1.aar/53f847bc89c897cd05b71731bd19e6be/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-cast-framework-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-license-12.0.1.aar/a651a224731b246252783b4fdda0f3c3/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-license-12.0.1.aar/a651a224731b246252783b4fdda0f3c3/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-cast-framework:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.1.aar/a8e1f48e0ac34fd09f3bb1720ae47ecf/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-cast-framework-12.0.1.aar/a8e1f48e0ac34fd09f3bb1720ae47ecf/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-cast-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-cast-license-12.0.1.aar/1560f77b1d42eb552b80438a49239a2c/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-cast-license-12.0.1.aar/1560f77b1d42eb552b80438a49239a2c/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-cast:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.1.aar/eda20e29812458f02834fa7ee01c1885/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.1.aar/eda20e29812458f02834fa7ee01c1885/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-drive-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-drive-license-12.0.1.aar/92d8bbdb7ea9b7b37c356c3dbddb8934/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-drive-license-12.0.1.aar/92d8bbdb7ea9b7b37c356c3dbddb8934/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-drive:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-drive-12.0.1.aar/107af0247e1c2ebe20d95c84a3b90146/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-drive-12.0.1.aar/107af0247e1c2ebe20d95c84a3b90146/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-fido-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-fido-license-12.0.1.aar/f65c5077aff65ec81b965f0115394005/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-fido-license-12.0.1.aar/f65c5077aff65ec81b965f0115394005/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-fido:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-fido-12.0.1.aar/1147bd0a18ac656fbfd2e2c1df817ba4/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-fido-12.0.1.aar/1147bd0a18ac656fbfd2e2c1df817ba4/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-fitness-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-fitness-license-12.0.1.aar/807e617c1ce665a3bb069c6c6a3c76ff/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-fitness-license-12.0.1.aar/807e617c1ce665a3bb069c6c6a3c76ff/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-fitness:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-fitness-12.0.1.aar/3538be0e6775bf5970e97987ff3f8659/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-fitness-12.0.1.aar/3538be0e6775bf5970e97987ff3f8659/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-games-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-games-license-12.0.1.aar/5a661b9257ef676865cc435c61a98a4a/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-games-license-12.0.1.aar/5a661b9257ef676865cc435c61a98a4a/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-games:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-games-12.0.1.aar/83e6f3e7529d05baaa7167eade29e6e9/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-games-12.0.1.aar/83e6f3e7529d05baaa7167eade29e6e9/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-gass-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-gass-license-12.0.1.aar/bec0c4dc9732cbb62bf0274fd06223cd/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-gass-license-12.0.1.aar/bec0c4dc9732cbb62bf0274fd06223cd/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-gass:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-gass-12.0.1.aar/43b1125296e59e02e7a02273fd349ae9/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-gass-12.0.1.aar/43b1125296e59e02e7a02273fd349ae9/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-gcm-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-gcm-license-12.0.1.aar/855120bcc740e277f06774147a1bfb48/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-gcm-license-12.0.1.aar/855120bcc740e277f06774147a1bfb48/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-gcm:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.1.aar/420f0fc8e54d0ead34142c114d43914b/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-gcm-12.0.1.aar/420f0fc8e54d0ead34142c114d43914b/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-identity-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-identity-license-12.0.1.aar/396ff6be4cde0d6a69f415ec329c6853/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-identity-license-12.0.1.aar/396ff6be4cde0d6a69f415ec329c6853/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-identity:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-identity-12.0.1.aar/290ec2d3a2ae5e7cfe95d65be8afce3b/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-identity-12.0.1.aar/290ec2d3a2ae5e7cfe95d65be8afce3b/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-iid-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-iid-license-12.0.1.aar/f41cf876c0ce653ebcef70ef74b46a70/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-iid-license-12.0.1.aar/f41cf876c0ce653ebcef70ef74b46a70/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-iid:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-iid-12.0.1.aar/3f924cb6e54914adc50aaf1f3f1b55ce/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-iid-12.0.1.aar/3f924cb6e54914adc50aaf1f3f1b55ce/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-instantapps-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-license-12.0.1.aar/556bd3cf984828847937c0c0c310f284/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-license-12.0.1.aar/556bd3cf984828847937c0c0c310f284/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-instantapps:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-12.0.1.aar/c882a74ef47af93c17f08ee58e9ab67d/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-instantapps-12.0.1.aar/c882a74ef47af93c17f08ee58e9ab67d/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-location-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-location-license-12.0.1.aar/7486c4038e27bd65df276263198a81aa/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-location-license-12.0.1.aar/7486c4038e27bd65df276263198a81aa/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-location:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-location-12.0.1.aar/32dd6f23430f414a35360d8d6d59f5ba/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-location-12.0.1.aar/32dd6f23430f414a35360d8d6d59f5ba/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-maps-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-maps-license-12.0.1.aar/335fbc4484c385a8564b194a9852e049/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-maps-license-12.0.1.aar/335fbc4484c385a8564b194a9852e049/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-maps:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-maps-12.0.1.aar/ee34042a4e426fb755ee55890b5cc7ca/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-maps-12.0.1.aar/ee34042a4e426fb755ee55890b5cc7ca/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-nearby-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-nearby-license-12.0.1.aar/ae15e721213c60080f69585e416b15a2/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-nearby-license-12.0.1.aar/ae15e721213c60080f69585e416b15a2/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-nearby:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-nearby-12.0.1.aar/85a33a5981d5270b56e8b86c965b22b3/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-nearby-12.0.1.aar/85a33a5981d5270b56e8b86c965b22b3/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-panorama-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-panorama-license-12.0.1.aar/3bac2faca0224e66bea49d08eb305755/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-panorama-license-12.0.1.aar/3bac2faca0224e66bea49d08eb305755/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-panorama:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-panorama-12.0.1.aar/7c3908ea757162164b5aa70590f510e5/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-panorama-12.0.1.aar/7c3908ea757162164b5aa70590f510e5/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-places-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-places-license-12.0.1.aar/fcfc963ee86a8f484f1f08df8ae59442/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-places-license-12.0.1.aar/fcfc963ee86a8f484f1f08df8ae59442/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-places:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.1.aar/e351577b15a19145fe1b3feb63cad11d/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-places-12.0.1.aar/e351577b15a19145fe1b3feb63cad11d/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-plus-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-plus-license-12.0.1.aar/ecf3298d109d39bd9f812f98522be32a/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-plus-license-12.0.1.aar/ecf3298d109d39bd9f812f98522be32a/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-plus:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-plus-12.0.1.aar/8baab98fef59f4c4c0c4489d20451612/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-plus-12.0.1.aar/8baab98fef59f4c4c0c4489d20451612/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-safetynet-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-license-12.0.1.aar/23994eac7515787804d04a5b4e6716f9/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-license-12.0.1.aar/23994eac7515787804d04a5b4e6716f9/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-safetynet:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-12.0.1.aar/a66e6308046ec9d57470ce66c55284a0/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-12.0.1.aar/a66e6308046ec9d57470ce66c55284a0/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-tagmanager-api-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-api-license-12.0.1.aar/5b4a6229c4cc2929bf6506f6e913c679/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-api-license-12.0.1.aar/5b4a6229c4cc2929bf6506f6e913c679/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-tagmanager-api:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-api-12.0.1.aar/06e67bb598d5a2cf080bea3a0db9d5d7/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-api-12.0.1.aar/06e67bb598d5a2cf080bea3a0db9d5d7/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-tagmanager-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-license-12.0.1.aar/3c663a966d44116d01861bc435e53c46/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-license-12.0.1.aar/3c663a966d44116d01861bc435e53c46/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-tagmanager-v4-impl-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-v4-impl-license-12.0.1.aar/0d4143238f7a2dbce766783892def984/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-v4-impl-license-12.0.1.aar/0d4143238f7a2dbce766783892def984/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-tagmanager-v4-impl:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-v4-impl-12.0.1.aar/8a3d3aabd7d5a1fbf80b15cdf0c618ca/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-v4-impl-12.0.1.aar/8a3d3aabd7d5a1fbf80b15cdf0c618ca/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-tagmanager:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-12.0.1.aar/060b78400032cdc0bd0a33b64041bc8d/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-12.0.1.aar/060b78400032cdc0bd0a33b64041bc8d/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-tasks-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-12.0.1.aar/fd1513416cedb1c7358e7c6f5d00b483/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-tasks-license-12.0.1.aar/fd1513416cedb1c7358e7c6f5d00b483/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-tasks:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-tasks-12.0.1.aar/5f3bf7116f8f65264c7e1f949d97266a/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-tasks-12.0.1.aar/5f3bf7116f8f65264c7e1f949d97266a/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-vision-common-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-license-12.0.1.aar/2919dacd89ce659e3d1018feb6083efa/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-license-12.0.1.aar/2919dacd89ce659e3d1018feb6083efa/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-vision-common:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-12.0.1.aar/3bc202317ee4c8e0de48971c5044824e/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-12.0.1.aar/3bc202317ee4c8e0de48971c5044824e/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-vision-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-vision-license-12.0.1.aar/8f355806f45dbb7af171850060eb6638/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-vision-license-12.0.1.aar/8f355806f45dbb7af171850060eb6638/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-vision:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-vision-12.0.1.aar/3e55e929b82f76e5eae7392e70dbe309/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-vision-12.0.1.aar/3e55e929b82f76e5eae7392e70dbe309/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-wallet-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-wallet-license-12.0.1.aar/b3d0ec44a4faab3491cfd52741663e04/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-wallet-license-12.0.1.aar/b3d0ec44a4faab3491cfd52741663e04/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-wallet:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.1.aar/b6ecec6c2fef8098bd9c9603d9fbb500/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-wallet-12.0.1.aar/b6ecec6c2fef8098bd9c9603d9fbb500/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-wearable-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-wearable-license-12.0.1.aar/af85ab1e4561e1ec4101f072e57b1c6f/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-wearable-license-12.0.1.aar/af85ab1e4561e1ec4101f072e57b1c6f/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services-wearable:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-wearable-12.0.1.aar/5daf72f5f3f25c0d4a091ddbb271e830/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-wearable-12.0.1.aar/5daf72f5f3f25c0d4a091ddbb271e830/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.android.gms:play-services:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-12.0.1.aar/532e273952dc4c661a8b13645d15ce83/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/play-services-12.0.1.aar/532e273952dc4c661a8b13645d15ce83/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.code.findbugs:jsr305:2.0.1@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/2.0.1/516c03b21d50a644d538de0f0369c620989cd8f0/jsr305-2.0.1.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.code.gson:gson:2.7@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.7/751f548c85fa49f330cecbb1875893f971b33c4e/gson-2.7.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-analytics-impl-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-12.0.1.aar/d96ebc53bba48d83b9603f152d192cad/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-12.0.1.aar/d96ebc53bba48d83b9603f152d192cad/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-analytics-impl:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-12.0.1.aar/15eae541bbab1e75266f1037680c85d8/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-12.0.1.aar/15eae541bbab1e75266f1037680c85d8/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-analytics-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-12.0.1.aar/9a248ddebff52e15ad37dd540554f319/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-12.0.1.aar/9a248ddebff52e15ad37dd540554f319/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-analytics:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-analytics-12.0.1.aar/dc9331cbf5e46c84d93d4d1c6e456056/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-analytics-12.0.1.aar/dc9331cbf5e46c84d93d4d1c6e456056/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-appindexing-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-license-12.0.1.aar/4bce1913dca7307b12682e7431b94399/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-license-12.0.1.aar/4bce1913dca7307b12682e7431b94399/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-appindexing:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-12.0.1.aar/0e75a1893811206d3c6255089c5ef57f/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-12.0.1.aar/0e75a1893811206d3c6255089c5ef57f/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-auth-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-auth-license-12.0.1.aar/99c488252a84f7601214fbd8597c91e0/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-auth-license-12.0.1.aar/99c488252a84f7601214fbd8597c91e0/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-auth:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-auth-12.0.1.aar/e60ba6b1d4f22f54a7035152393e5d07/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-auth-12.0.1.aar/e60ba6b1d4f22f54a7035152393e5d07/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-common-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-common-license-12.0.1.aar/a8c50520a9c752598b911ba3463c44db/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-common-license-12.0.1.aar/a8c50520a9c752598b911ba3463c44db/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-common:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-common-12.0.1.aar/410dcea0e9e602239416e5f68666f341/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-common-12.0.1.aar/410dcea0e9e602239416e5f68666f341/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-config-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-config-license-12.0.1.aar/d039a6db19934fbb52ef2ebd4eeee28b/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-config-license-12.0.1.aar/d039a6db19934fbb52ef2ebd4eeee28b/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-config:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-config-12.0.1.aar/1b7114512ee95926fe32b90a842c9372/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-config-12.0.1.aar/1b7114512ee95926fe32b90a842c9372/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-crash-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-crash-license-12.0.1.aar/c79b2f57a4c809b2b5cc1803be12853f/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-crash-license-12.0.1.aar/c79b2f57a4c809b2b5cc1803be12853f/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-crash:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-crash-12.0.1.aar/c6aa29a03081d129442101a28c69df0d/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-crash-12.0.1.aar/c6aa29a03081d129442101a28c69df0d/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-database-connection-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-license-12.0.1.aar/43c2bde9aa37553c9176000a08f4003d/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-license-12.0.1.aar/43c2bde9aa37553c9176000a08f4003d/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-database-connection:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-12.0.1.aar/f96e38083b65770ba2dc576a6c383bbf/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-12.0.1.aar/f96e38083b65770ba2dc576a6c383bbf/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-database-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-database-license-12.0.1.aar/42e7259e6356b7a3c5f7cff2b299a3ba/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-database-license-12.0.1.aar/42e7259e6356b7a3c5f7cff2b299a3ba/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-database:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-database-12.0.1.aar/10bc805801258a271a6851c20e08ec83/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-database-12.0.1.aar/10bc805801258a271a6851c20e08ec83/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-dynamic-links-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-license-12.0.1.aar/e1161fe33322684e5ab738d1a232e68a/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-license-12.0.1.aar/e1161fe33322684e5ab738d1a232e68a/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-dynamic-links:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-12.0.1.aar/ff441423fce078dcf60904b7ae83ae74/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-dynamic-links-12.0.1.aar/ff441423fce078dcf60904b7ae83ae74/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-iid-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-iid-license-12.0.1.aar/44b9ef42ac0caf373640a366c1b04975/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-iid-license-12.0.1.aar/44b9ef42ac0caf373640a366c1b04975/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-iid:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-iid-12.0.1.aar/06c342fed708e3457f490b85017408ad/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-iid-12.0.1.aar/06c342fed708e3457f490b85017408ad/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-messaging-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-messaging-license-12.0.1.aar/0f1940d4db25188893f8a605dff46b85/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-messaging-license-12.0.1.aar/0f1940d4db25188893f8a605dff46b85/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-messaging:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.1.aar/b4108dd0db1f83a48239202907579524/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.1.aar/b4108dd0db1f83a48239202907579524/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-storage-common-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-license-12.0.1.aar/d9485e28bf41e4d46ffe16fc0356ab79/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-license-12.0.1.aar/d9485e28bf41e4d46ffe16fc0356ab79/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-storage-common:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-12.0.1.aar/b7c5b1fb548353b1bc929bdeccfa822e/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-12.0.1.aar/b7c5b1fb548353b1bc929bdeccfa822e/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-storage-license:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-storage-license-12.0.1.aar/603505f14f9c8b25ed6d7bc735dfbd92/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-storage-license-12.0.1.aar/603505f14f9c8b25ed6d7bc735dfbd92/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.firebase:firebase-storage:12.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-storage-12.0.1.aar/883beb64a06a7804c3d1f116cc00cd46/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/firebase-storage-12.0.1.aar/883beb64a06a7804c3d1f116cc00cd46/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.google.zxing:core:3.2.1@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/com.google.zxing/core/3.2.1/2287494d4f5f9f3a9a2bb6980e3f32053721b315/core-3.2.1.jar"/>
  </path>
  
  <path id="library.gradle:_com.j256.ormlite:ormlite-android:4.48@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/com.j256.ormlite/ormlite-android/4.48/afa06f539a4026c10b247386312aa67404b80a16/ormlite-android-4.48.jar"/>
  </path>
  
  <path id="library.gradle:_com.j256.ormlite:ormlite-core:4.48@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/com.j256.ormlite/ormlite-core/4.48/e579bd2905d0399af5029aaaf9817d5fa0ca88a5/ormlite-core-4.48.jar"/>
  </path>
  
  <path id="library.gradle:_com.pacioianu.david:ink-page-indicator:1.3.0@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/ink-page-indicator-1.3.0.aar/1b401171100f3462c06c7531c0315019/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/ink-page-indicator-1.3.0.aar/1b401171100f3462c06c7531c0315019/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_com.squareup.okhttp3:okhttp:3.10.0@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.10.0/7ef0f1d95bf4c0b3ba30bbae25e0e562b05cf75e/okhttp-3.10.0.jar"/>
  </path>
  
  <path id="library.gradle:_com.squareup.okio:okio:1.14.0@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.14.0/102d7be47241d781ef95f1581d414b0943053130/okio-1.14.0.jar"/>
  </path>
  
  <path id="library.gradle:_com.squareup.retrofit2:adapter-rxjava2:2.4.0@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/adapter-rxjava2/2.4.0/9286ea8ac29dc3822cca03291259db825e118506/adapter-rxjava2-2.4.0.jar"/>
  </path>
  
  <path id="library.gradle:_com.squareup.retrofit2:converter-gson:2.1.0@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/converter-gson/2.1.0/aa557d71ead91cbf26e0c316a0f593d168303309/converter-gson-2.1.0.jar"/>
  </path>
  
  <path id="library.gradle:_com.squareup.retrofit2:retrofit:2.4.0@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/retrofit/2.4.0/fc4aa382632bfaa7be7b41579efba41d5a71ecf3/retrofit-2.4.0.jar"/>
  </path>
  
  <path id="library.gradle:_com.squareup:javawriter:2.1.1@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/com.squareup/javawriter/2.1.1/67ff45d9ae02e583d0f9b3432a5ebbe05c30c966/javawriter-2.1.1.jar"/>
  </path>
  
  <path id="library.gradle:_io.reactivex.rxjava2:rxandroid:2.0.1@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/rxandroid-2.0.1.aar/f6e573157c14a8c1290a0ebb3e99880a/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/rxandroid-2.0.1.aar/f6e573157c14a8c1290a0ebb3e99880a/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_io.reactivex.rxjava2:rxjava:2.1.9@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxjava/2.1.9/afd2ab255e6b94b064ea87c2ccd84ac0d163a427/rxjava-2.1.9.jar"/>
  </path>
  
  <path id="library.gradle:_javax.inject:javax.inject:1@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar"/>
  </path>
  
  <path id="library.gradle:_junit:junit:4.12@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar"/>
  </path>
  
  <path id="library.gradle:_me.dm7.barcodescanner:core:1.9@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/core-1.9.aar/69e0942ee2ec5ab8a0496c92d91bec9f/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/core-1.9.aar/69e0942ee2ec5ab8a0496c92d91bec9f/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_me.dm7.barcodescanner:zxing:1.9@aar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/zxing-1.9.aar/f021a9439173e87c4c387918909eee31/res"/>
    <pathelement location="C:/Users/TEKNO/.gradle/caches/transforms-1/files-1.1/zxing-1.9.aar/f021a9439173e87c4c387918909eee31/jars/classes.jar"/>
  </path>
  
  <path id="library.gradle:_net.sf.kxml:kxml2:2.3.0@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/net.sf.kxml/kxml2/2.3.0/ccbc77a5fd907ef863c29f3596c6f54ffa4e9442/kxml2-2.3.0.jar"/>
  </path>
  
  <path id="library.gradle:_org.hamcrest:hamcrest-core:1.3@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.gradle:_org.hamcrest:hamcrest-integration:1.3@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-integration/1.3/5de0c73fef18917cd85d0ab70bb23818685e4dfd/hamcrest-integration-1.3.jar"/>
  </path>
  
  <path id="library.gradle:_org.hamcrest:hamcrest-library:1.3@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar"/>
  </path>
  
  <path id="library.gradle:_org.reactivestreams:reactive-streams:1.0.2@jar.classpath">
    <pathelement location="C:/Users/TEKNO/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.2/323964c36556eb0e6209f65c1cef72b53b461ab8/reactive-streams-1.0.2.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/app/module_app.xml"/>
  
  <import file="${basedir}/module_arab_project.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.app, clean.module.arab_project" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.app, compile.module.arab_project" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>