<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_activity"
    android:orientation="vertical"
    tools:context=".Data.Activity.CompanyListActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_filter"
            android:layout_width="@dimen/ic_filter_bg_size_width"
            android:layout_height="@dimen/ic_filter_bg_size_height"
            android:layout_margin="@dimen/item_padding"
            android:background="@drawable/bg_filter"
            android:drawableLeft="@drawable/ic_filter_layer"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="@dimen/company_list_item_padding"
            android:paddingRight="@dimen/company_list_item_padding"
            android:text="@string/filter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/companyListRcy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>